<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
	<head>
		<title>App Hider</title>
	</head>

	<body>
		<p>
			App hider is a program to help free you from the distraction of
			applications you're not actively using.
		</p>
		<p>
			This software was written by <a href="mailto:dustin@spy.net">Dustin
			Sallings</a> for personal and educational use.  It may also be used for
			anything else you feel like doing with it.
		</p>
	</body>
</html>

